<!DOCTYPE html>

<html>
	<head>
		<title>Home</title>
		<meta charset="UTF-8">
		<meta name="description" content="The portfolio site of Randolph F &quot;G &quot; Lee">
		<meta name="author" content="G Lee">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
		
	</head>
	
	<body>
		<div id="wrapper">
			<header>
				<h1>"G" Lee</h1>
				<img src="images/g_blur.png" alt="G">
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a> </li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<main>		
				<blockquote>I'm presently a student in the Software Development program at Spokane Community College.  But that's not where my experience in web development begins or ends.  I have been a contracted HTML/CSS develper, a freelance developer specializing in Wordpress and Zencart sites, and a UI/cross browser quality assurance tested on retainer for Oracle.  I have also worked as a freelance keyword rich contect writer.  All told, I have over ten years of experience in development.</blockquote>
				<figure class="home">
					<img src="images/g-head-shot-small.jpg" alt="G Headshot" width="300" height="300" >
					<figcaption>Randolph "G" Lee</figcaption>
				</figure>
			</main>
			<footer class="row">
				<aside id="bottom" class="col4">
					<h3>Navigate!</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
					</ul>
				</aside>
				<aside class="col4">
					<h3>Clients</h3>
					<ul>
						<li>Oracle</li>
						<li>Kaufman International</li>
						<li>Sci Fi Channel</li>
						<li>Vitrue</li>
					</ul>
				</aside>
				<aside class="col4">
					<h3>Helpful Links</h3>
					<ul>
						<li><a href="http://getongtrain.com">My Music Site</a></li>
						<li><a href="https://getongtrain.bandcamp.com">My Bandcamp Site</a></li>
						<li><a href="https://www.facebook.com/GetOnGTrain">My FB Music Site</a></li>
						<li><a href="http://artistecard.com/GTrain">My EPK</a></li>
					</ul>
				</aside>
				<aside class="col4 last">
					<h3>Contact</h3>
					<ul>
						<li>G. Lee</li>
						<li>415 NW Blake</li>
						<li>Wilbur, WA 99185</li>
						<li><a href="contact.html">Contact Me</a></li>
					</ul>
				</aside>
			</footer>
		</div>
	</body>
</html>
